<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>
    <section class="login_box">
        <form action="" autocomplete="off">
            <h2>Login</h2>
            <div class="user"> <input type="text" id="username" name="username">
                <label for="username">Username</label>

            </div>
            <div class="user"><input type="password" id="Password" name="Pass">
                <label for="Password">Password</label>

            </div>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                submit
            </a>
        </form>
    </section>
</body>

</html>