* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    height: 100%;
}

body {
    background: linear-gradient(#141e30, #243b55);

}

/* ////////////////////////////////////////////////////////////////////////////// */
.login_box {
    background: rgba(0, 0, 0, .5);
    width: 400px;
    position: absolute;
    top: 200px;
    left: 699px;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
}

.login_box>form>h2 {
    text-align: center;
    color: white;
    margin-bottom: 80px;
}

.user {
    position: relative;
}

.user>input {
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid #fff;
    width: 100%;
    margin: 0 0 40px 0;
    height: 25px;
}

.user>input:focus~label {
    top: -15px;
    font-size: 15px;
    color: #03e9f4;
}

.user>label {
    position: absolute;
    font-size: 20px;
    top: -5px;
    left: 0;
    transition: all .4s;
    color: #fff;
}

.login_box>form>a {
    text-transform: uppercase;
    color: #03e9f4;
    text-decoration: none;
    letter-spacing: 4px;
    position: relative;
    font-size: 16px;
    display: inline-block;
    padding: 10px 20px;
    overflow: hidden;
    transition: .4s;
}

.login_box>form>a:hover {
    background-color: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
}

.login_box>form a span {
    display: block;
    position: absolute;
}

.login_box>form>a>span:nth-child(1) {

    height: 2px;
    width: 100%;
    background: linear-gradient(90deg, transparent, #03e9f4);
    top: 0;

    animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }

    50%, 100% {
        left: 100%;
    }
}

.login_box>form>a>span:nth-child(2) {

    height: 100%;
    width: 2px;
    background: linear-gradient(180deg, transparent, #03e9f4);
    right: 0;
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }

    50%, 100% {
        top: 100%;
    }
}

.login_box>form>a>span:nth-child(3) {

    height: 2px;
    width: 100%;
    background: linear-gradient(270deg, transparent, #03e9f4);
    bottom: 0;
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s;
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }

    50%, 100% {
        right: 100%;
    }
}

.login_box>form>a>span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }

    50%, 100% {
        bottom: 100%;
    }
}